# Android-NguyenMinhDuc

./: Lap_1  README.md
Basic_State_Colab/: settings.gradle.kts
Basic_State_Colab/app/: build.gradle.kts
Basic_State_Colab/app/src/androidTest/java/com/uef/basic_state_colab/: ExampleInstrumentedTest.kt
Basic_State_Colab/app/src/main/: AndroidManifest.xml
Basic_State_Colab/app/src/main/java/com/uef/basic_state_colab/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
Basic_State_Colab/app/src/main/java/com/uef/basic_state_colab/ui/theme/: Color.kt  Theme.kt  Type.kt
Basic_State_Colab/app/src/main/res/values/: strings.xml  themes.xml
Basic_State_Colab/app/src/test/java/com/uef/basic_state_colab/: ExampleUnitTest.kt
Basic_State_Colab/gradle/wrapper/: gradle-wrapper.properties
BirthdayCard/app/: build.gradle.kts
BirthdayCard/app/src/androidTest/java/com/uef/birthdaycard/: ExampleInstrumentedTest.kt
BirthdayCard/app/src/main/java/com/uef/birthdaycard/: MainActivity.kt
BirthdayCard/app/src/main/java/com/uef/birthdaycard/ui/theme/: Color.kt  Theme.kt  Type.kt
BirthdayCard/app/src/main/res/values/: strings.xml
BirthdayCard/app/src/test/java/com/uef/birthdaycard/: ExampleUnitTest.kt
BirthdayCard/gradle/wrapper/: gradle-wrapper.properties
ComposeBird-main/: build.gradle
ComposeBird-main/app/: build.gradle
ComposeBird-main/app/src/main/: AndroidManifest.xml
FlappyBird_Game/: build.gradle  gradle.properties
FlappyBird_Game/android/: AndroidManifest.xml  build.gradle
FlappyBird_Game/android/src/com/uef/flappy_bird/: AndroidLauncher.java
FlappyBird_Game/core/src/com/uef/flappy_bird/: Flappy_Bird.java
FlappyBird_Game/core/src/com/uef/flappy_bird/Sprites/: Animation.java  Bird.java  Tube.java
FlappyBird_Game/core/src/com/uef/flappy_bird/States/: GameStateManager.java  MenuState.java  MenuStates.java  PlayState.java  PlayStates.java  State.java  States.java
FlappyBird_Game/desktop/: build.gradle
FlappyBird_Game/desktop/src/com/uef/flappy_bird/: DesktopLauncher.java
Login_Page/app/: build.gradle.kts  google-services.json
Login_Page/app/src/main/java/com/uef/login_page/: SignUpActivity.kt
android-basics-kotlin-words-app-starter/app/src/main/: AndroidManifest.xml
android-basics-kotlin-words-app-starter/app/src/main/java/com/example/wordsapp/: DetailActivity.kt  MainActivity.kt  WordAdapter.kt
android-basics-kotlin-words-app-starter/app/src/main/res/menu/: layout_menu.xml
