plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.ellison.flappybird"
        minSdk 31
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.9.0'
    }
    namespace 'com.ellison.flappybird'
}

dependencies {
    dependencies {
        implementation 'com.google.android.material:material:1.9.0'

        implementation 'androidx.compose.ui:ui:1.6.0-alpha05'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha05'
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation 'androidx.compose.foundation:foundation:1.6.0-alpha05'
        // Material Design
        implementation 'androidx.compose.material:material:1.6.0-alpha05'
        // Material design icons
        implementation 'androidx.compose.material:material-icons-core:1.6.0-alpha05'
        implementation 'androidx.compose.material:material-icons-extended:1.6.0-alpha05'
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.8.0-rc01'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02'
        // Integration with observables
        implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-alpha05'
        implementation 'androidx.compose.runtime:runtime-rxjava2:1.6.0-alpha05'

        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0-alpha05'

        // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
        implementation "androidx.core:core-splashscreen:1.1.0-alpha02"
    }
}